FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy application code
COPY streamlit_app.py .
COPY src/ ./src/

# Streamlit configuration
RUN mkdir -p /root/.streamlit
RUN echo '[server]\nheadless = true\nport = 8000\naddress = "0.0.0.0"\nenableCORS = false\n' > /root/.streamlit/config.toml

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/_stcore/health')" || exit 1

ENTRYPOINT ["python", "-m", "streamlit", "run", "streamlit_app.py", "--server.port=8000", "--server.address=0.0.0.0"]
